Lucas Champollion's companion file for Heim and Kratzer 1998, chapter 3

# This file is meant as a companion to chapter 3 of Heim and Kratzer 1998.
# Author and license holder of this file: Lucas Champollion (champollion@nyu.edu)
# This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0). You are free to share — copy and redistribute the material in any medium or format; adapt — remix, transform, and build upon the material for any purpose, even commercially. 
# The copyright to the textbook Heim and Kratzer 1998 and all its contents remains with their authors.
# Maximum points: 100

constants of type e : a j
variables of type e: x-z
variables of type t: p
variables of type et: f g

use rule function application
use rule non-branching nodes

multiple letter identifiers

define laugh,laughs,laughed : Lx[laugh(x)]
define sing,sings,sang : Ly[sing(y)]
define dance,dances,danced : Lz[dance(z)]

define greet,greets,greeted : LyLx[greet(x,y)]

define Ann : a
define Jan : j

define it-is-not-the-case-that: Lp.~p

define and: Lf.[Lg.[Lx.f(x) & g(x)]]



exercise tree
title Well-formed sentences (preparation for Chapter 3)
points per exercise 30

directions In this part, you are asked to compute the meanings of simple sentences with transitive and intransitive verbs and with negation. This will also help you familiarize yourself with the lambda calculator. As you work your way through the trees in this part, the calculator will track your progress by placing checkmarks in the area in the upper left hand corner. You can also use this area to jump back and forth between exercises if you prefer not to do them in order.

instructions The syntax tree of "Ann laughed", a well-formed sentence with an intransitive verb, is displayed below. Please compute the meaning of this sentence. To do this, look at the bottom of the screen. Under "Select a composition rule", you see that the program makes one suggestion to you, "Function Application". (There is only one because at this point in the textbook, very few rules have been introduced yet.) Accept this suggestion by clicking on "Select" in the bottom right corner. The rule will be replaced by a display of the as yet unreduced  lambda expression that corresponds to the root sentence, and a text field that says "Enter an expression". Apply beta reduction to the expression in question and enter the result in that text field, then press Enter or click Check Answer. Follow the instructions in the feedback panel below the text field. (The first time you save your work, select "File" in the menu bar, then "Save as...". You will be asked for your full name and then for a file name. You may want to append your last name at the end of the proposed file name, before the .lbd extension (e.g. hk_chapter03_smith.lbd if your name is Smith). Later, you can click "File", then "Save". Instead of saving your work right away, you may of course move to the next assignment by clicking Next in the upper left hand area.)

[Ann laughed]

instructions The (simplified) syntax tree of "It is not the case that Jan greeted Ann", a well-formed sentence with negation and a transitive verb, is displayed below. Please compute the meaning of this sentence. As before, select "Function Application" at the bottom of the screen. You will again be asked to reduce the lambda expression, this time  by two successive applications of beta reduction. As you enter your answers in the text field, refer to the area in the mid left-hand side of the screen for instructions on how to enter special characters. You can also click "Paste" to copy and paste the expression. Follow the instructions in the feedback panel below the text field. You will need to repeat this process several times until you reach the root of the tree. Each time you are done with one nonterminal node, click on the next highest one to select it (a blue rectangle will show that you have successfully selected it).

[it-is-not-the-case-that [Jan [greeted Ann]]]


exercise tree
title Ill-formed sentences (Sections 3.3 and 3.4)
points per exercise 0
# No points assigned here because there is technically no way to complete these exercises.

directions In this part, you are asked to try and compute the meanings of the ill-formed sentences discussed in Sections 3.3 and 3.4. Please refer to the book chapter for a discussion of why these sentences are ill-formed. Here, the purpose is simply to familiarize yourself with the reaction of the lambda calculator when a sentence is ill-formed. Proceed as in the previous examples. Unlike in the previous part, the calculator will NOT track your progress through the examples in this part with a checkmark in the area in the upper left hand corner. This is because the calculator does not currently distinguish between student errors and errors that are introduced by the exercise. 

instructions Try computing the meaning of the ungrammatical sentence below, "Ann laughed Jan". You should be able to successfully compute the meaning of "laugh Jan". After you move on to the root node and select function application, an error message will be displayed. At this point, move on to the next exercise by clicking Next in the upper left hand area.

[Ann [laughed Jan ]]

instructions Now try computing the meaning of the ungrammatical sentence below, "It is not the case that greeted Ann". You should be able to successfully compute the meaning of "greeted Ann". After you move on to the root node and select function application, an error message will be displayed. At this point, move on to the next exercise by clicking Next in the upper left hand area.

[it-is-not-the-case-that [greeted Ann]]



exercise tree
title VP coordination (Section 3.4)
points per exercise 40

instructions In this part, you are asked to compute the meaning of the sentence  "Ann sings and dances", which exemplifies VP coordination (see Section 3.4). Perform this exercise doing one lambda conversion at a time. The lexical entries have already been prespecified. For clarity, different bound variables have been used for the various terminal nodes,  although this is not strictly speaking necessary. \\
instructions \\
instructions This is the last exercise in this file. When you are done, click on "File" in the menu bar, then "Save" or "Save as..." to save your work. 

[.S [.NP Ann] [.VP [.VP sings] [and [.VP dances]]]]
