Kennedy 97 thesis (without the chapter on degrees-as-extents)

# Author and license holder of this file: Lucas Champollion (champollion@nyu.edu)
# This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0). You are free to share — copy and redistribute the material in any medium or format; adapt — remix, transform, and build upon the material for any purpose, even commercially. 
# The copyright to Chris Kennedy's work remains with him.


constants of type e : a b c mars-atmosphere asteroid-belt jupiter neptune the-sagan-memorial-station the-sojourner-rover pluto mars mars-pathfinder the-space-telescope
variables of type n : d
variables of type e : x-z
variables of type <e,n>: G width thinth height length massive distance price
constants of type <n,<n,t>>: R abs
variables of type <e,t> : X-Z
variables of type <et,t>: P
variables of type <n,t> : D
constants of type <nt,n>: max
constants of type n: two-inches six-inches fifty-million-miles ds
variables of type <n,et>: U
constants of type <en,<et,n>>: stnd
constants of type <e,et>: p
variables of type <en,n>: Q

# The following directive instructs the program to
# interpret multiple-letter constants and variables
# properly.

multiple letter identifiers

# "use rule" directives are for tree evaluation exercises.
# They indicate which composition rules are available
# at nonterminals.

use rule function application
use rule non-branching nodes
use rule predicate modification
use rule lambda abstraction
use rule intensional function application

# Next, lexical entries provided to the student are given.
# A word (i.e. "sleep") can be given any number of lexical
# entry choices by repeating the "define" directive multiple
# times. Students are able to add their own lexical entries
# as well.

define mars-atmosphere: mars-atmosphere 
define the-asteroid-belt: asteroid-belt
define the-sagan-memorial-station: the-sagan-memorial-station
define the-sojourner-rover: the-sojourner-rover
define mars-pathfinder: mars-pathfinder
define the-space-telescope: the-space-telescope
define jupiter: jupiter
define neptune: neptune
define pluto: pluto
define mars: mars
define 50-million-miles: fifty-million-miles
define Deg: LGLdLx[R(G(x))(d)]
define Abs: LGLdLx[G(x) >= d]
define AbsStnd: LGLx[G(x) >= stnd(G)(p(x))]
define more-subdel,er-subdel: LGLdLx[G(x) > d]
define more-del,er-del: LGLQLx[G(x) > Q(G)]
define more-phrasal,er-phrasal: LGLyLx[G(x) > G(y)]
define less-phrasal: LGLyLx[G(x) < G(y)]
define less: LGLdLx[G(x) < d]
define as: LGLdLx[G(x) >= d]
define thin: thinth
define wide: width
define tall: height
define long: length
define massive: massive
define distant: distance
define expensive: price
define ds: ds
define max: LD.max(D)
define Op: LPLG.max(Ld[P(Lx[G(x) >= d])])

# Finally, the exercises themselves are entered.

exercise tree
title Kennedy 1997: Projecting the adjective




instructions Mars' atmosphere is thin. (analysis rejected by Kennedy: ds is a contextually specified indexical expression)
[.IP [.DP mars-atmosphere ] [.VP  (is) [.DegP ds [.Deg' Abs [.AP [.A thin ]]]]]]
#Bug: had to remove the V head above "(is)"

instructions Mars' atmosphere is thin. (analysis adopted by Kennedy)
[.IP [.DP mars-atmosphere ] [.VP  (is) [.DegP [.Deg' [.Deg AbsStnd] [.AP [.A thin ]]]]]]


instructions The asteroid belt is 50 million miles wide.
[.IP [.DP the-asteroid-belt ] [.VP (is) [.DegP [.DP 50-million-miles ] [.Deg' [.Deg Abs] [.AP [.A wide ]]]]]]

instructions Comparative subdeletion: The Sagan Memorial Station is taller than the Sojourner rover is long. \\
instructions \\
instructions Comparative clause is degree description following Heim 85 and others; has max operator following von Stechow 84 and lambda abstract following Chomsky 77.
[.IP [.DP the-sagan-memorial-station ] [.VP (is) [.DegP [.Deg' [.Deg' [.Deg er-subdel ] [.AP tall ]] [.PP  (than) [.CP max [ 1<n> [ [.DP the-sojourner-rover ] [.VP (is) [.DegP t<n>_1 [.Deg' [.Deg Abs] [.AP long ]]]]]]]]]]]]

instructions Jupiter is more massive than Neptune is [massive]. \\
instructions \\
instructions This is an ellipsis-based account that Kennedy rejects.
[.IP [.DP jupiter ] [.VP (is) [.DegP [.Deg' [.Deg' [.Deg more-del ] [.AP massive ]] [.PP  (than) [.CP max [ 1<n> [ [.DP neptune] [.VP (is) [.DegP t<n>_1 [.Deg' [.Deg Abs] [.AP massive ]]]]]]]]]]]]

instructions Jupiter is more massive than Neptune is. \\
instructions Comparative deletion: no ellipsis; instead, null operator which is DegP; comparative clause is function from gradable adjectives to degrees\\
instructions This is Kennedy's account.
[.IP [.DP jupiter ] [.VP (is) [.DegP [.Deg' [.Deg' [.Deg more-del ] [.AP massive ]] [.PP  (than) [.CP [.DegP Op ] [.C' 1<et> [[.DP neptune] [.VP (is) [.DegP t<et>_1 ]]]]]]]]]]


instructions Pluto is more distant than Mars. \\
instructions Phrasal comparatives: similar to Heim 1985. No ellipsis; instead, null operator which is DegP; comparative clause is function from gradable adjectives to degrees\\
[.IP [.DP pluto ] [.VP (is) [.DegP [.Deg' [.Deg' [.Deg more-phrasal ] [.AP distant ]] [.PP  (than) [.DP mars ]]]]]]

instructions Mars Pathfinder was less expensive than the Space Telescope. \\
instructions Phrasal comparatives with less: avoids the Donald Duck problem\\
[.IP [.DP mars-pathfinder ] [.VP (was) [.DegP [.Deg' [.Deg' [.Deg less-phrasal ] [.AP expensive ]] [.PP  (than) [.DP the-space-telescope ]]]]]]



# Kennedy says that adjectives are functions from individuals to degrees (type <ed>), but in his later chapter he says that degrees are extents, i.e. they are sets of degree points. So what Kennedy really says is that adjectives are type <e,dt>. 

# laugh: Lx.Le.laugh(e)&agent(e)>=x