Landman 2000 chapter 5

# Author and license holder of this file: Lucas Champollion (champollion@nyu.edu)
# This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0). You are free to share — copy and redistribute the material in any medium or format; adapt — remix, transform, and build upon the material for any purpose, even commercially. 
# The copyright to Fred Landman's work remains with him.

constants of type <e*e,t>: part-of
constants of type <e,<e,t>>: atoms-of
#constants of type <e,<<e,t>,t>> : element-of
constants of type <<e,t>,<e,t>>: atoms-in star dist
constants of type <e*e,e>: sum-of
constants of type <<e,t>,e> : σ big-sum-of
constants of type <e,e>: group-of un-group-of
constants of type e : j b
constants of type <e,t> : boy girl meet walk carry-the-piano-upstairs
variables of type e : x y z a
variables of type <e,t> : P Q
variables of type <<e,t>,t> : T

multiple letter identifiers

use rule function application
use rule non-branching nodes
use rule predicate modification
use rule lambda abstraction


define boy : boy
define meet : meet
define walk : walk
define plural,s : LP.star(P)

define the: LP.σ(P)

define are: LP.P

define john : j
define bill : b

# NP conjunction
define and : Lx.Ly.sum-of(x,y)

define dist : LP.Lx.Aa.[atoms-of(x)(a) -> P(a)]

#Alternative formulation (see Landman p. 149f.)
define dist2 : LP.star(atoms-in(P))

define as-a-group: Lx.group-of(x)

define carry-the-piano-upstairs : carry-the-piano-upstairs

##########################################################################################

exercise tree
title Example sentences

# Chapter 5

[ [ the [ boy s ] ] meet ]

[ [ the [ boy s ] ] [ are [ boy s ] ] ]

[ [ john [ and bill ] ] [ are [ boy s ] ] ]

[ [ john [ and bill ] ] [ dist walk ] ]

[ [ john [ and bill ] ] [ dist2 walk ] ]

[ [ [ the [ boy s ] ] as-a-group ] carry-the-piano-upstairs ]